# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR FusionDirectory Project
# This file is distributed under the same license as the FusionDirectory package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# fusiondirectory <contact@fusiondirectory.org>, 2021
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: FusionDirectory VERSION\n"
"Report-Msgid-Bugs-To: bugs@fusiondirectory.org\n"
"POT-Creation-Date: 2025-02-11 10:47+0000\n"
"PO-Revision-Date: 2021-01-27 11:00+0000\n"
"Last-Translator: fusiondirectory <contact@fusiondirectory.org>, 2021\n"
"Language-Team: Portuguese (Brazil) (https://app.transifex.com/fusiondirectory/teams/12202/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: management/systems/services/zimbra/class_serviceZimbra.inc:26
#: management/systems/services/zimbra/class_serviceZimbra.inc:27
msgid "Zimbra"
msgstr ""

#: management/systems/services/zimbra/class_serviceZimbra.inc:39
msgid "Settings"
msgstr ""

#: management/systems/services/zimbra/class_serviceZimbra.inc:43
msgid "URI"
msgstr ""

#: management/systems/services/zimbra/class_serviceZimbra.inc:43
msgid "URI of the Zimbra server soap service, with port, usually 7071"
msgstr ""

#: management/systems/services/zimbra/class_serviceZimbra.inc:47
msgid "User Agent"
msgstr ""

#: management/systems/services/zimbra/class_serviceZimbra.inc:47
msgid "User Agent to use to contact the Zimbra API"
msgstr ""

#: management/systems/services/zimbra/class_serviceZimbra.inc:52
msgid "Mailbox deletion"
msgstr ""

#: management/systems/services/zimbra/class_serviceZimbra.inc:52
msgid ""
"What to do with the Zimbra account when mail tab is deactivated or user is "
"deleted"
msgstr ""

#: management/systems/services/zimbra/class_serviceZimbra.inc:55
msgid "Delete"
msgstr "Deletar"

#: management/systems/services/zimbra/class_serviceZimbra.inc:55
msgid "Disable"
msgstr ""

#: management/systems/services/zimbra/class_serviceZimbra.inc:58
msgid "Mailbox creation"
msgstr ""

#: management/systems/services/zimbra/class_serviceZimbra.inc:58
msgid ""
"What to do when the Zimbra account already exists when mail tab is activated"
msgstr ""

#: management/systems/services/zimbra/class_serviceZimbra.inc:61
msgid "Error"
msgstr "Erro"

#: management/systems/services/zimbra/class_serviceZimbra.inc:61
msgid "Associate"
msgstr ""

#: management/systems/services/zimbra/class_serviceZimbra.inc:64
msgid "Password synchronization"
msgstr ""

#: management/systems/services/zimbra/class_serviceZimbra.inc:64
msgid "Should the password be synchronized to the Zimbra instance"
msgstr ""

#: management/systems/services/zimbra/class_serviceZimbra.inc:69
msgid "Id attribute"
msgstr ""

#: management/systems/services/zimbra/class_serviceZimbra.inc:69
msgid "Attribute to use for account id."
msgstr ""

#: management/systems/services/zimbra/class_serviceZimbra.inc:74
msgid "Login"
msgstr "Login"

#: management/systems/services/zimbra/class_serviceZimbra.inc:74
msgid "Login to use to contact the Zimbra API"
msgstr ""

#: management/systems/services/zimbra/class_serviceZimbra.inc:78
msgid "Password"
msgstr "Senha"

#: management/systems/services/zimbra/class_serviceZimbra.inc:78
msgid "Password to use to contact the Zimbra API"
msgstr ""

#: management/systems/services/zimbra/class_serviceZimbra.inc:85
#: management/systems/services/zimbra/class_serviceZimbra.inc:107
msgid "Domains"
msgstr ""

#: management/systems/services/zimbra/class_serviceZimbra.inc:90
msgid "Domains handled by this Zimbra server"
msgstr ""

#: management/systems/services/zimbra/class_serviceZimbra.inc:94
msgid "Domain"
msgstr "Domínio"

#: management/systems/services/zimbra/class_serviceZimbra.inc:94
msgid "Domain handled by this server"
msgstr ""

#: management/systems/services/zimbra/class_serviceZimbra.inc:98
msgid "Classes of service"
msgstr ""

#: management/systems/services/zimbra/class_serviceZimbra.inc:98
msgid ""
"Possible classes of service for this domain and their ids, separated by "
"commas. Format is cos1Name|cos1Id,cos2Name|cos2Id."
msgstr ""

#: personal/mail/mail-methods/class_mail-methods-zimbra.inc:75
msgid "Server did not return auth token"
msgstr ""

#: personal/mail/mail-methods/class_mail-methods-zimbra.inc:155
msgid "Mail method failed to build account id"
msgstr ""

#: personal/mail/mail-methods/class_mail-methods-zimbra.inc:168
#: personal/mail/mail-methods/class_mail-methods-zimbra.inc:181
#: personal/mail/mail-methods/class_mail-methods-zimbra.inc:621
#: personal/mail/mail-methods/class_mail-methods-zimbra.inc:642
#, php-format
msgid ""
"An account with the same email address \"%s\" already exists in the email "
"server"
msgstr ""

#: personal/mail/mail-methods/class_mail-methods-zimbra.inc:216
#, php-format
msgid "Error while contacting Zimbra API: %s"
msgstr ""

#: personal/mail/mail-methods/class_mail-methods-zimbra.inc:311
#, php-format
msgid ""
"Several addresses were given in gosaMailForwardingAddress but only one is "
"supported by Zimbra. %s will be sent to Zimbra."
msgstr ""

#: personal/mail/mail-methods/class_mail-methods-zimbra.inc:571
#, php-format
msgid "Several users have uid \"%s\". Ignoring this member."
msgstr ""

#: personal/mail/mail-methods/class_mail-methods-zimbra.inc:627
msgid "Associating account"
msgstr ""

#: personal/mail/mail-methods/class_mail-methods-zimbra.inc:630
#, php-format
msgid "Account \"%s\" already existing on Zimbra server, associating it"
msgstr ""

#: personal/mail/mail-methods/class_mail-methods-zimbra.inc:717
#, php-format
msgid "Invalid deletion mode: \"%s\""
msgstr ""

#: personal/mail/mail-methods/class_mail-methods-zimbra.inc:767
msgid "Never"
msgstr ""

#: personal/mail/mail-methods/class_mail-methods-zimbra.inc:774
msgid "Last login"
msgstr ""

#: personal/mail/mail-methods/class_mail-methods-zimbra.inc:775
msgid "Account status"
msgstr ""

#: personal/mail/mail-methods/class_mail-methods-zimbra.inc:775
msgid "Unknown"
msgstr "Desconhecido"
