# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR FusionDirectory Project
# This file is distributed under the same license as the FusionDirectory package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# fusiondirectory <contact@fusiondirectory.org>, 2019
# Benoit Mortier <benoit.mortier@fusiondirectory.org>, 2021
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: FusionDirectory VERSION\n"
"Report-Msgid-Bugs-To: bugs@fusiondirectory.org\n"
"POT-Creation-Date: 2025-02-11 10:47+0000\n"
"PO-Revision-Date: 2018-08-13 20:06+0000\n"
"Last-Translator: Benoit Mortier <benoit.mortier@fusiondirectory.org>, 2021\n"
"Language-Team: French (https://app.transifex.com/fusiondirectory/teams/12202/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr\n"
"Plural-Forms: nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: backend/webservice/class_webserviceConfig.inc:26
msgid "Webservice configuration"
msgstr "Configuration du Service Web"

#: backend/webservice/class_webserviceConfig.inc:27
msgid "FusionDirectory webservice plugin configuration"
msgstr "Configuration du plugin webservice"

#: backend/webservice/class_webserviceConfig.inc:40
msgid "Webservice"
msgstr "Service Web"

#: backend/webservice/class_webserviceConfig.inc:43
msgid "Force SSL"
msgstr "Forcer le SSL"

#: backend/webservice/class_webserviceConfig.inc:43
msgid "Allow only HTTPS JSON-RPC requests"
msgstr "Ne permettre que les connexions JSON-RPC en HTTPS"

#: include/webservice/class_fdRPCService.inc:119
#, php-format
msgid "FusionDirectory configuration %s/%s is not readable. Aborted."
msgstr ""
"Le fichier de configuration de FusionDirectory %s/%s ne peut être lu. "
"Abandon."

#: include/webservice/class_fdRPCService.inc:129
#, php-format
msgid "Cannot locate file '%s' - please run '%s' to fix this"
msgstr ""
"Le fichier '%s' n’a pas été trouvé - veuillez exécuter '%s' pour régler ce "
"problème"

#: include/webservice/class_fdRPCService.inc:177
msgid "Your password has expired, please set a new one."
msgstr "Votre mot de passe a expiré, veuillez changer votre mot de passe."

#: include/webservice/class_fdRPCService.inc:181
msgid "Account expired. Please contact your system administrator!"
msgstr "Compte expiré. Veuillez contacter votre administrateur système !"

#: include/webservice/class_fdRPCService.inc:236
#, php-format
msgid "Cannot get a lock on %s. It has been locked by %s."
msgstr "Impossible de verrouiller %s. Il a été verrouillé par %s. "

#: include/webservice/class_fdRPCService.inc:408
#: include/webservice/class_fdRPCService.inc:492
msgid "Plugin"
msgstr "Plugin"

#: include/webservice/class_fdRPCService.inc:644
#, php-format
msgid "Field \"%s\" is not multi-valuated"
msgstr "Champ \"%s\" est pas multi valué"

#: include/webservice/class_fdRPCService.inc:659
#, php-format
msgid "Unknown field \"%s\""
msgstr "Champ inconnu «%s»"

#: include/webservice/class_fdRPCService.inc:824
#, php-format
msgid "Failed to get password method for account \"%s\". It has not been locked!"
msgstr ""
"Impossible d'obtenir la méthode de mot de passe pour le compte \"%s\". Le "
"compte n'a pas été verrouillé !"

#: include/webservice/class_fdRPCService.inc:848
#, php-format
msgid "Password method \"%s\" failed locking. Account \"%s\" has not been locked!"
msgstr ""
"La méthode de mot de passe \"%s\" a échoué. Le compte \"%s\" n'a pas été "
"verrouillé !"

#: include/webservice/class_fdRPCService.inc:851
#, php-format
msgid "Could not find account \"%s\" in LDAP. It has not been locked!"
msgstr ""
"Impossible de trouver le compte \"%s\" dans le LDAP. Il n'a pas été "
"verrouillé !"

#: include/webservice/class_fdRPCService.inc:893
#, php-format
msgid "Failed to get password method for account \"%s\""
msgstr "Impossible d'obtenir la méthode de mot de passe pour le compte \"%s\""

#: include/webservice/class_fdRPCService.inc:900
#, php-format
msgid "Could not find account \"%s\" in LDAP"
msgstr "Impossible de trouver le compte \"%s\" dans le LDAP"

#: include/webservice/class_fdRPCService.inc:917
msgid "Archive action is not available: archive plugin is not installed"
msgstr ""
"L'action d'archivage n'est pas disponible: le plugin d'archivage n'est pas "
"installé"

#: include/webservice/class_fdRPCService.inc:963
#: include/webservice/class_fdRPCService.inc:988
msgid "Password recovery is not activated"
msgstr "la récupération de mot de passe est pas activée"

#: include/webservice/class_fdRPCService.inc:998
msgid "This token is invalid"
msgstr "Le jeton n'est pas valide"
