# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR FusionDirectory Project
# This file is distributed under the same license as the FusionDirectory package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# fusiondirectory <contact@fusiondirectory.org>, 2023
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: FusionDirectory VERSION\n"
"Report-Msgid-Bugs-To: bugs@fusiondirectory.org\n"
"POT-Creation-Date: 2025-02-11 10:47+0000\n"
"PO-Revision-Date: 2018-08-13 19:52+0000\n"
"Last-Translator: fusiondirectory <contact@fusiondirectory.org>, 2023\n"
"Language-Team: Russian Petrine orthography (https://app.transifex.com/fusiondirectory/teams/12202/ru@petr1708/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ru@petr1708\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#: reports/debugHelp/class_debugHelp.inc:27
#: reports/debugHelp/class_debugHelp.inc:33
msgid "Debug help"
msgstr ""

#: reports/debugHelp/class_debugHelp.inc:28
msgid "Debug help tools"
msgstr ""

#: reports/debugHelp/class_debugHelp.inc:29
msgid "Reporting"
msgstr "Отчеты"

#: reports/debugHelp/class_debugHelp.inc:45
msgid "Diagrams"
msgstr ""

#: reports/debugHelp/class_debugHelp.inc:49
msgid "Object types diagram"
msgstr ""

#: reports/debugHelp/class_debugHelp.inc:51
msgid "Get"
msgstr ""

#: reports/debugHelp/class_debugHelp.inc:56
msgid "Object Types"
msgstr ""

#: reports/debugHelp/debughelp.tpl.c:2
msgid "Insufficient rights"
msgstr "Недостаточно прав"
