# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR FusionDirectory Project
# This file is distributed under the same license as the FusionDirectory package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: FusionDirectory VERSION\n"
"Report-Msgid-Bugs-To: bugs@fusiondirectory.org\n"
"POT-Creation-Date: 2025-02-11 10:47+0000\n"
"PO-Revision-Date: 2018-08-13 19:57+0000\n"
"Language-Team: Hungarian (Hungary) (https://app.transifex.com/fusiondirectory/teams/12202/hu_HU/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: hu_HU\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: management/ogroups/mixedgroups/class_mixedGroup.inc:29
msgid "Posix group"
msgstr ""

#: management/ogroups/mixedgroups/class_mixedGroup.inc:30
msgid "Posix group settings"
msgstr ""

#: management/ogroups/mixedgroups/class_mixedGroup.inc:43
msgid "Properties"
msgstr ""

#: management/ogroups/mixedgroups/class_mixedGroup.inc:46
msgid "Force GID"
msgstr ""

#: management/ogroups/mixedgroups/class_mixedGroup.inc:46
msgid "Force GID value for this group"
msgstr ""

#: management/ogroups/mixedgroups/class_mixedGroup.inc:50
#: management/ogroups/mixedgroups/class_mixedGroup.inc:122
msgid "GID"
msgstr ""

#: management/ogroups/mixedgroups/class_mixedGroup.inc:50
msgid "GID value for this group"
msgstr ""

#: management/ogroups/mixedgroups/class_mixedGroup.inc:61
msgid "System trust"
msgstr ""

#: management/ogroups/mixedgroups/class_mixedGroup.inc:65
msgid "Trust mode"
msgstr ""

#: management/ogroups/mixedgroups/class_mixedGroup.inc:65
msgid "Type of authorization for those hosts"
msgstr ""

#: management/ogroups/mixedgroups/class_mixedGroup.inc:69
msgid "disabled"
msgstr ""

#: management/ogroups/mixedgroups/class_mixedGroup.inc:69
msgid "full access"
msgstr ""

#: management/ogroups/mixedgroups/class_mixedGroup.inc:69
msgid "allow access to these hosts"
msgstr ""

#: management/ogroups/mixedgroups/class_mixedGroup.inc:72
msgid "Only allow this group to connect to this list of hosts"
msgstr ""
